VITE_FIREBASE_API_KEY=AIzaSyDgk8BrrblXQHtoTbwBT1cW_VgbKZV61iY
VITE_FIREBASE_AUTH_DOMAIN=busledger.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=busledger
VITE_FIREBASE_APP_ID=1:162688180622:web:ab13f1dba0547959c804df


VITE_SUPABASE_DB_PASS = R4.gpu5PsgS4Duw
VITE_SUPABASE_URL = https://spennbmimfzhbmdqoqkx.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZW5uYm1pbWZ6aGJtZHFvcWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzI5MjUsImV4cCI6MjA1NDcwODkyNX0.yBO6eZo0_9trr1RGJe_EywmoHzS3kqIPI67lggjgKlc
VITE_GOOGLE_MAPS_API_KEY = AIzaSyDgk8BrrblXQHtoTbwBT1cW_VgbKZV61iY